# Learner-tool

./: .gitignore
admin-panel/: app.js  index.html
android-client/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android-client/app/: build.gradle  google-services.json  proguard-rules.pro
android-client/app/src/main/: AndroidManifest.xml  google-services.json
android-client/app/src/main/java/com/wains/app/: MainActivity.java  Permissions.java
android-client/app/src/main/java/com/wains/app/receiver/: BootReceiver.java
android-client/app/src/main/java/com/wains/app/services/: BackgroundService.java  LiveCameraService.java  LocationService.java  MicService.java  MyFirebaseMessagingService.java  RemoteCameraService.java
android-client/app/src/main/java/com/wains/app/services/manager/: AppUsageManager.java  CallManager.java  MyLocationManager.java  MySmsManager.java  PermissionManager.java
android-client/app/src/main/java/com/wains/app/utils/: CallMonitorService.java  FirebaseManager.java  SmsUtil.java  WallpaperManagerUtil.java
android-client/app/src/main/java/com/wains/app/utils/models/: Device.java
android-client/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android-client/gradle/wrapper/: gradle-wrapper.properties
web-admin/: admin.js  index.html  styles.css
